<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="red_robot">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="AnkleCenter_L_Link" link2="AnkleRoll_L_Link" reason="Adjacent" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="Head" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="HipCenter_L_Link" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="HipCenter_R_Link" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="HipRoll_L_Link" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="HipRoll_R_link" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="Knee_L_Link" reason="Adjacent" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="L_shoulder1" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="L_shoulder2" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="L_shoulder3" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="Neck" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="R_shoulder1" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="R_shoulder2" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="R_shoulder3" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="Thigh_L_Link" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="Upperbody" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="Waist1" reason="Never" />
    <disable_collisions link1="AnkleCenter_L_Link" link2="Waist2" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="AnkleRoll_R_Link" reason="Adjacent" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="Head" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="HipCenter_L_Link" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="HipCenter_R_Link" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="HipRoll_L_Link" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="HipRoll_R_link" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="Knee_R_Link" reason="Adjacent" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="L_shoulder1" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="L_shoulder2" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="L_shoulder3" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="Neck" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="R_shoulder1" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="R_shoulder2" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="R_shoulder3" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="R_wrist2" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="Thigh_R_Link" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="Upperbody" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="Waist1" reason="Never" />
    <disable_collisions link1="AnkleCenter_R_Link" link2="Waist2" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="HipCenter_L_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="HipCenter_R_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="HipRoll_L_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="HipRoll_R_link" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="L_shoulder1" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="L_shoulder2" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="L_shoulder3" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="Neck" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="R_shoulder1" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="R_shoulder2" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="R_shoulder3" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="Thigh_L_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="Upperbody" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="Waist1" reason="Never" />
    <disable_collisions link1="AnkleRoll_L_Link" link2="Waist2" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="HipCenter_L_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="HipCenter_R_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="HipRoll_L_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="HipRoll_R_link" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="L_shoulder1" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="L_shoulder2" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="Neck" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="R_shoulder1" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="R_shoulder2" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="R_shoulder3" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="Thigh_R_Link" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="Upperbody" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="Waist1" reason="Never" />
    <disable_collisions link1="AnkleRoll_R_Link" link2="Waist2" reason="Never" />
    <disable_collisions link1="Head" link2="HipCenter_L_Link" reason="Never" />
    <disable_collisions link1="Head" link2="HipCenter_R_Link" reason="Never" />
    <disable_collisions link1="Head" link2="HipRoll_R_link" reason="Never" />
    <disable_collisions link1="Head" link2="Neck" reason="Adjacent" />
    <disable_collisions link1="Head" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="Head" link2="Waist1" reason="Never" />
    <disable_collisions link1="Head" link2="Waist2" reason="Never" />
    <disable_collisions link1="HipCenter_L_Link" link2="HipCenter_R_Link" reason="Never" />
    <disable_collisions link1="HipCenter_L_Link" link2="HipRoll_L_Link" reason="Adjacent" />
    <disable_collisions link1="HipCenter_L_Link" link2="HipRoll_R_link" reason="Never" />
    <disable_collisions link1="HipCenter_L_Link" link2="Knee_L_Link" reason="Never" />
    <disable_collisions link1="HipCenter_L_Link" link2="Knee_R_Link" reason="Never" />
    <disable_collisions link1="HipCenter_L_Link" link2="Neck" reason="Never" />
    <disable_collisions link1="HipCenter_L_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="HipCenter_L_Link" link2="Thigh_L_Link" reason="Adjacent" />
    <disable_collisions link1="HipCenter_L_Link" link2="Thigh_R_Link" reason="Never" />
    <disable_collisions link1="HipCenter_L_Link" link2="Waist1" reason="Never" />
    <disable_collisions link1="HipCenter_L_Link" link2="Waist2" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="HipRoll_L_Link" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="HipRoll_R_link" reason="Adjacent" />
    <disable_collisions link1="HipCenter_R_Link" link2="Knee_L_Link" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="Knee_R_Link" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="L_shoulder1" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="L_shoulder2" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="Neck" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="Thigh_L_Link" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="Thigh_R_Link" reason="Adjacent" />
    <disable_collisions link1="HipCenter_R_Link" link2="Waist1" reason="Never" />
    <disable_collisions link1="HipCenter_R_Link" link2="Waist2" reason="Never" />
    <disable_collisions link1="HipRoll_L_Link" link2="HipRoll_R_link" reason="Never" />
    <disable_collisions link1="HipRoll_L_Link" link2="Knee_L_Link" reason="Never" />
    <disable_collisions link1="HipRoll_L_Link" link2="Knee_R_Link" reason="Never" />
    <disable_collisions link1="HipRoll_L_Link" link2="Neck" reason="Never" />
    <disable_collisions link1="HipRoll_L_Link" link2="Pelvis_link" reason="Adjacent" />
    <disable_collisions link1="HipRoll_L_Link" link2="Thigh_R_Link" reason="Never" />
    <disable_collisions link1="HipRoll_L_Link" link2="Waist1" reason="Never" />
    <disable_collisions link1="HipRoll_L_Link" link2="Waist2" reason="Never" />
    <disable_collisions link1="HipRoll_R_link" link2="Knee_L_Link" reason="Never" />
    <disable_collisions link1="HipRoll_R_link" link2="Knee_R_Link" reason="Never" />
    <disable_collisions link1="HipRoll_R_link" link2="Neck" reason="Never" />
    <disable_collisions link1="HipRoll_R_link" link2="Pelvis_link" reason="Adjacent" />
    <disable_collisions link1="HipRoll_R_link" link2="Thigh_L_Link" reason="Never" />
    <disable_collisions link1="HipRoll_R_link" link2="Waist1" reason="Never" />
    <disable_collisions link1="HipRoll_R_link" link2="Waist2" reason="Never" />
    <disable_collisions link1="Knee_L_Link" link2="L_shoulder1" reason="Never" />
    <disable_collisions link1="Knee_L_Link" link2="Neck" reason="Never" />
    <disable_collisions link1="Knee_L_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="Knee_L_Link" link2="R_shoulder1" reason="Never" />
    <disable_collisions link1="Knee_L_Link" link2="Thigh_L_Link" reason="Adjacent" />
    <disable_collisions link1="Knee_L_Link" link2="Upperbody" reason="Never" />
    <disable_collisions link1="Knee_L_Link" link2="Waist1" reason="Never" />
    <disable_collisions link1="Knee_L_Link" link2="Waist2" reason="Never" />
    <disable_collisions link1="Knee_R_Link" link2="L_shoulder1" reason="Never" />
    <disable_collisions link1="Knee_R_Link" link2="Neck" reason="Never" />
    <disable_collisions link1="Knee_R_Link" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="Knee_R_Link" link2="R_shoulder1" reason="Never" />
    <disable_collisions link1="Knee_R_Link" link2="Thigh_R_Link" reason="Adjacent" />
    <disable_collisions link1="Knee_R_Link" link2="Upperbody" reason="Never" />
    <disable_collisions link1="Knee_R_Link" link2="Waist1" reason="Never" />
    <disable_collisions link1="Knee_R_Link" link2="Waist2" reason="Never" />
    <disable_collisions link1="L_armlink" link2="L_elbow" reason="Adjacent" />
    <disable_collisions link1="L_armlink" link2="L_shoulder1" reason="Never" />
    <disable_collisions link1="L_armlink" link2="L_shoulder2" reason="Never" />
    <disable_collisions link1="L_armlink" link2="L_shoulder3" reason="Adjacent" />
    <disable_collisions link1="L_elbow" link2="L_forearm" reason="Adjacent" />
    <disable_collisions link1="L_elbow" link2="L_shoulder1" reason="Never" />
    <disable_collisions link1="L_elbow" link2="L_shoulder2" reason="Never" />
    <disable_collisions link1="L_elbow" link2="L_shoulder3" reason="Never" />
    <disable_collisions link1="L_elbow" link2="L_wrist1" reason="Never" />
    <disable_collisions link1="L_forearm" link2="L_wrist1" reason="Adjacent" />
    <disable_collisions link1="L_shoulder1" link2="L_shoulder2" reason="Adjacent" />
    <disable_collisions link1="L_shoulder1" link2="L_shoulder3" reason="Never" />
    <disable_collisions link1="L_shoulder1" link2="Neck" reason="Never" />
    <disable_collisions link1="L_shoulder1" link2="R_shoulder1" reason="Never" />
    <disable_collisions link1="L_shoulder1" link2="R_shoulder2" reason="Never" />
    <disable_collisions link1="L_shoulder1" link2="R_shoulder3" reason="Never" />
    <disable_collisions link1="L_shoulder1" link2="Upperbody" reason="Adjacent" />
    <disable_collisions link1="L_shoulder1" link2="Waist1" reason="Never" />
    <disable_collisions link1="L_shoulder1" link2="Waist2" reason="Never" />
    <disable_collisions link1="L_shoulder2" link2="L_shoulder3" reason="Adjacent" />
    <disable_collisions link1="L_shoulder2" link2="Neck" reason="Never" />
    <disable_collisions link1="L_shoulder2" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="L_shoulder2" link2="R_shoulder1" reason="Never" />
    <disable_collisions link1="L_shoulder2" link2="R_shoulder2" reason="Never" />
    <disable_collisions link1="L_shoulder2" link2="R_shoulder3" reason="Never" />
    <disable_collisions link1="L_shoulder2" link2="Waist1" reason="Never" />
    <disable_collisions link1="L_shoulder2" link2="Waist2" reason="Never" />
    <disable_collisions link1="L_shoulder3" link2="Neck" reason="Never" />
    <disable_collisions link1="L_shoulder3" link2="R_shoulder1" reason="Never" />
    <disable_collisions link1="L_shoulder3" link2="Waist1" reason="Never" />
    <disable_collisions link1="L_shoulder3" link2="Waist2" reason="Never" />
    <disable_collisions link1="L_wrist1" link2="L_wrist2" reason="Adjacent" />
    <disable_collisions link1="Neck" link2="Pelvis_link" reason="Never" />
    <disable_collisions link1="Neck" link2="R_shoulder1" reason="Never" />
    <disable_collisions link1="Neck" link2="R_shoulder2" reason="Never" />
    <disable_collisions link1="Neck" link2="R_shoulder3" reason="Never" />
    <disable_collisions link1="Neck" link2="Thigh_L_Link" reason="Never" />
    <disable_collisions link1="Neck" link2="Thigh_R_Link" reason="Never" />
    <disable_collisions link1="Neck" link2="Upperbody" reason="Adjacent" />
    <disable_collisions link1="Neck" link2="Waist1" reason="Never" />
    <disable_collisions link1="Neck" link2="Waist2" reason="Never" />
    <disable_collisions link1="Pelvis_link" link2="R_shoulder2" reason="Never" />
    <disable_collisions link1="Pelvis_link" link2="Thigh_L_Link" reason="Never" />
    <disable_collisions link1="Pelvis_link" link2="Thigh_R_Link" reason="Never" />
    <disable_collisions link1="Pelvis_link" link2="Waist1" reason="Adjacent" />
    <disable_collisions link1="Pelvis_link" link2="Waist2" reason="Never" />
    <disable_collisions link1="R_armlink" link2="R_elbow" reason="Adjacent" />
    <disable_collisions link1="R_armlink" link2="R_shoulder1" reason="Never" />
    <disable_collisions link1="R_armlink" link2="R_shoulder2" reason="Never" />
    <disable_collisions link1="R_armlink" link2="R_shoulder3" reason="Adjacent" />
    <disable_collisions link1="R_elbow" link2="R_forearm" reason="Adjacent" />
    <disable_collisions link1="R_elbow" link2="R_shoulder1" reason="Never" />
    <disable_collisions link1="R_elbow" link2="R_shoulder2" reason="Never" />
    <disable_collisions link1="R_elbow" link2="R_shoulder3" reason="Never" />
    <disable_collisions link1="R_elbow" link2="R_wrist1" reason="Never" />
    <disable_collisions link1="R_forearm" link2="R_wrist1" reason="Adjacent" />
    <disable_collisions link1="R_shoulder1" link2="R_shoulder2" reason="Adjacent" />
    <disable_collisions link1="R_shoulder1" link2="R_shoulder3" reason="Never" />
    <disable_collisions link1="R_shoulder1" link2="Upperbody" reason="Adjacent" />
    <disable_collisions link1="R_shoulder1" link2="Waist1" reason="Never" />
    <disable_collisions link1="R_shoulder1" link2="Waist2" reason="Never" />
    <disable_collisions link1="R_shoulder2" link2="R_shoulder3" reason="Adjacent" />
    <disable_collisions link1="R_shoulder2" link2="Waist1" reason="Never" />
    <disable_collisions link1="R_shoulder2" link2="Waist2" reason="Never" />
    <disable_collisions link1="R_shoulder3" link2="Waist1" reason="Never" />
    <disable_collisions link1="R_shoulder3" link2="Waist2" reason="Never" />
    <disable_collisions link1="R_wrist1" link2="R_wrist2" reason="Adjacent" />
    <disable_collisions link1="Thigh_L_Link" link2="Waist1" reason="Never" />
    <disable_collisions link1="Thigh_L_Link" link2="Waist2" reason="Never" />
    <disable_collisions link1="Thigh_R_Link" link2="Waist1" reason="Never" />
    <disable_collisions link1="Thigh_R_Link" link2="Waist2" reason="Never" />
    <disable_collisions link1="Upperbody" link2="Waist2" reason="Adjacent" />
    <disable_collisions link1="Waist1" link2="Waist2" reason="Adjacent" />
</robot>
